istio:
  # set to true to use configure Istio Gateway + VirtualService instead of Ingress
  # requires that the target namespace has automatic sidecar injection enabled
  enabled: true
  kialigateway: kiali-gateway
  kialivs: kiali-vs
